base: &base
  colocate_gradients_with_ops: true
  log_device_placement: false
  work_dir: models/metadata_tagging/data/  # all input/output data are in this folder
  out_dir: models/metadata_tagging/data/out
  gazetteer_feature_files: [
    "models/metadata_tagging/data/last_names.txt",
    "models/metadata_tagging/data/first_names.txt",
    "models/metadata_tagging/data/organisation_names.txt"]
  train_prefix: training
  test_prefix: evalutation
  dev_prefix: development
  token_vocab_train_dev: train_token_vocab.txt
  token_vocab_inference: train_token_vocab.txt
  char_vocab: char_vocab.txt
  tag_vocab: tag_vocab.txt
  random_seed: -1
  train_set_size_limit: -1  # -1 means no limits
  dev_set_size_limit: -1
  parallel_iterations: 32
  infer_batch_size: 32
  num_gpus: 1
  batch_size: 3
  num_train_epochs: 20
  every_n_step: 100
  shuffle_training: true
  num_training_samples: 9593  # only used for weight decay for now, not tested
  src: txt

create_tf_records:
  <<: *base
  train_prefix: models/metadata_tagging/data/org_data/metadata_tagging_training_data
  test_prefix: models/metadata_tagging/data/org_data/metadata_tagging_training_data
  dev_prefix: models/metadata_tagging/data/org_data/metadata_tagging_training_data


lrfinder: &lrfinder
  <<: *base
  linear: true  # false=exponential decay
  shuffle_training: false
  num_train_epochs: 2
  every_n_step: 10
  max_steps: 1000   # NB: only set for lrfinder!!!

lrfinder_debug:
  <<: *lrfinder
  train_set_size_limit: 32
  num_train_epochs: 1
  max_steps: 5


